<!DOCTYPE html>
<html>
  <body>
    <style>
      html, body {
        font-size: 16px;
        letter-spacing: 1px;
        font-family: 'verdana';
        background-color: #616981;
        width: 100%;
        height: 100%;
        padding:2em;
      }

      audio{
        padding:3px;
        border-radius: 5px;
        background-color: #fff;
      }

      h6 {
        font-size: 1.25em;
        color: #fcfcfd;
      }

      p {
        color: #fff;
      }

      #playlist {
        width: 25%;
        min-height: 100%;
        float: left;
        border-right: 1px solid #444e69;
        padding: 5px 0px;
        box-sizing:border-box;
      }

      #search-box {
        width: 75%;
        min-height: 100%; 
        float: right;
        padding: 5px 1em;
        box-sizing:border-box;
      }

      #search-text {
        display: block;
        width: 80%;
        border-radius: 5px;
        border: 0px;
        line-height: 2.5em;
        height: 2.5em;
        font-size: 0.9em;
        padding-left: 0.9em;
        color: #997b5d;
      }

      .search-input {
        text-align: center;
      }

      .pointer {
        cursor: pointer;
      }

      .search {
        margin:1em auto;
      }

      .song {
        display: inline-block;
        width:40%;
        border-radius: 5px;
        background-color: #e57201;
        margin: 0px 0px 0.5em 0px;
      }

      .song:nth-child(even) {
        margin-right: 5%;
      }

      .song:hover {
        opacity: 0.7;
      }

      .song .img {
        width: 25%;
        display: inline-block;
        vertical-align: top;
      }

      .song img{
        width: 100px;
        height: 100px;
        max-width: 95%;
        max-height: 95%;
        border-radius: 5px 0px 0px 5px;
      }

      .song .info {
        width: 72%;
        display: inline-block;
        vertical-align: top;
        font-size: 0.75em;
      }

      .song-list {
        width: 90%;
        height:40px;
        font-size: 0.6em;
        color: #e57201;
        background-color: #fff;
        padding: 10px 2px;
        border-radius: 5px;
        margin-bottom: 0.5em;
      }

      .song-list img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
        border-radius: 2px;
      }

      .song-list * {
        display: inline-block;
        vertical-align: top;
      }

    </style>
    <!-- Scripts may be placed anywhere on a page. But FYI, they block rendering of elements
     below them until after the scripts load-->
    <meta charset='utf-8'/>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="models/SongModel.js"></script>
    <script src="models/AppModel.js"></script>

    <script src="collections/PlayListCollection.js"></script>
    <script src="collections/SearchListCollection.js"></script>

    <script src="views/PlayerEntryView.js"></script>
    <script src="views/PlayerListView.js"></script>
    <script src="views/PlayerView.js"></script>
    <script src="views/SearchInputView.js"></script>
    <script src="views/SearchEntryView.js"></script>
    <script src="views/SearchView.js"></script>
    <script src="views/AppListView.js"></script>
    <script src="views/AppSearchView.js"></script>

    <script>
      $(function(){
        // set up model objects
        var app = new AppModel();

        // build a view for the top level of the whole app
        var appListView = new AppListView({model: app});
        var appSearchView = new AppSearchView({model: app});
        // put the view onto the screen
        $('#playlist').append(appListView.render());
        $('#search-box').append(appSearchView.render());
      });
    </script>
    <div id='playlist'>
    </div>
    <div id='search-box'>
    </div>
  </body>
</html>
